src/SevenPass/SevenPass.WindowsPhone/Views/GroupView.xaml

<Page
    x:Class="SevenPass.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,0">
            <TextBlock Name="DatabaseName" Text="~Database Name"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps" />
            <TextBlock Name="DisplayName" Text="~Group Name"
                Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,28">
            <TextBox x:Name="SearchText" />
        </StackPanel>

        <ListView Name="Items" Grid.Row="2"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>